# event-sourcing-poc

./: README.md
event-sourcing-poc/: pom.xml
event-sourcing-poc/src/main/java/main/: App.java
event-sourcing-poc/src/test/java/main/: AppSpec.groovy
